{
	"name": "Svelte CSS Image Slider",
	"short_name": "Image Slider",
	"start_url": "/index.html",
	"background_color": "#141B29",
	"theme_color": "#787777",
	"display": "standalone",
	"icons": [
		{ "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
		{ "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
	]
}
